/*----------------------------------------------------------------------
 * 楽譜データの構造体
 *
 * typedef struct {
 *    unsigned short pitch;	// 音階
 *    unsigned short note;	// 音符長
 * } MusicScore_t;
 *
 * #define  N16     1   // 16分音符
 * #define  N8      2   //  8分音符
 * #define  N8x     3   //8.5分音符
 * #define  N4      4   //  4分音符
 * #define  N4x     6   //4.5分音符
 * #define  N2      8   //  2分音符
 * #define  N2x     12  //2.5分音符
 * #define  N0      16  //   全音符
 *
 * #define  N84     6   // N8 + N4
 * #define  N83     8   // N8 + N3
 * #define  N82     10  // N8 + N2
 * #define  N81     14  // N8 + N1
 * #define  N80     18  // N8 + N0
 *----------------------------------------------------------------------*/

/*---------------------------
 * ルパン三世のテーマ'78
 * 作曲：大野雄二
 * ピアノアレンジ：鈴木奈美
 *---------------------------*/

//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/*  1 */ {Ra5,N16}, {Ra5, N8           }, {Ra5,N16}, {So5, N8           }, {Re5, N8           }, {0,   N8           }, {Mi5, N4x + N0                                                 },
/*  2 */
/*  3 */ {Ra5,N16}, {Ra5, N8           }, {Ra5,N16}, {Re6, N8           }, {So5, N8           }, {0,   N8           }, {Ra5, N4x + N2x                                                },
/*  4 */                                                                                                               {Ra4, N4                                 },
/*  5 */ {Mi5, N0},
/*  6 */ {Mi5, N0},
/*  7 */ {Mi5, N0},
/*  8 */ {Mi5,N16}, {Mi5, N8           }, {Mi5,N16}, {Mi6, N2x                                                                                                                        },
/*  9 */ {0,   N2                                                                             }, {0,   N8           }, {Mi4, N8           }, {So4,N16}, {Mi4, N8           }, {Ra4,N16+N2},
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/* A */
/* 10 */                                                                                         {0,   N8           }, {Si4, N8x                     }, {So4, N8x                     },
/* 11 */ {Mi4, N2                                                                             }, {0,   N8           }, {Mi4, N8           }, {So4,N16}, {Mi4, N8           }, {Ra4,N16+N2},
/* 12 */                                                                                         {0,   N8           }, {Si4, N8           }, {So4,N16}, {Ra4, N8           }, {Mi4,N16+N2},
/* 13 */                                                                                         {0,   N8           }, {Ra4, N8           }, {Ra4,N8            }, {Mi5, N8           },
/* 14 */ {Re5, N2                                                                             }, {0,   N8           }, {Ra4, N8           }, {Ra4,N8            }, {Si4, N8           },
/* 15 */ {Do5, N8x                     }, {Ra4,N16+N4                                         }, {0,   N4                                 }, {Ra4,N8            }, {Mi5, N8           },
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/* 1 */
/* 16 */ {Re5, N2                                                                             }, {0,   N8           }, {Si4, N4                                 }, {So4, N8           },
/* 17 */ {Ra4, N4                                 }, {0,   N4                                 }, {Do4,N16}, {Re4,N16}, {0,   N8           }, {0,  N4                                  },
/* 18 */ {0,   N2                                                                             }, {0,   N8           }, {Mi4, N8           }, {So4,N16}, {Mi4, N8           }, {Ra4,N16+N2},
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/* A */
/* 10 */                                                                                         {0,   N8           }, {Si4, N8x                     }, {So4, N8x                     },
/* 11 */ {Mi4, N2                                                                             }, {0,   N8           }, {Mi4, N8           }, {So4,N16}, {Mi4, N8           }, {Ra4,N16+N2},
/* 12 */                                                                                         {0,   N8           }, {Si4, N8           }, {So4,N16}, {Ra4, N8           }, {Mi4,N16+N2},
/* 13 */                                                                                         {0,   N8           }, {Ra4, N8           }, {Ra4,N8            }, {Mi5, N8           },
/* 14 */ {Re5, N2                                                                             }, {0,   N8           }, {Ra4, N8           }, {Ra4,N8            }, {Si4, N8           },
/* 15 */ {Do5, N8x                     }, {Ra4,N16+N4                                         }, {0,   N4                                 }, {Ra4,N8            }, {Mi5, N8           },
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/* 2 */
/* 19 */ {Re5, N2                                                                             }, {0,   N8           }, {Si4, N4                                 }, {So4, N8           },
/* 20 */ {Ra4, N0},
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/* B */
/* 21 */ {Ra5, N2                                                                             }, {Ra5, N8           }, {Fa5, N8           }, {Re5, N8           }, {Si4, N8           },
/* 22 */ {So5, N2                                                                             }, {So5, N8           }, {Mi5, N8           }, {Fa5, N8           }, {So5, N8           }, 
/* 23 */ {Ra5, N2                                                                             }, {Ra5, N8           }, {Re6, N8           }, {Si5, N8           }, {Ra5, N8           },
/* 24 */ {Ra5, N4x                                                      }, {Si5, N8           }, {So5, N8           }, {Mi5, N8           }, {So5, N8           }, {Fa5, N8           },
/* 25 */ {Mi5, N8           }, {Re5, N4x                                                      }, {0,   N8           }, {Re5, N8           }, {Fa5, N8           }, {Mi5, N8           },
/* 26 */ {Re5, N8           }, {Do5, N4x                                                      }, {0,   N8           }, {Ra4, N8           }, {Do5, N8           }, {Mi5, N8           },
/* 27 */ {Ra5, N4x                                                      }, {Do6, N8           }, {Si5, N8           }, {Ra5, N8           }, {So5s,N8           }, {Ra5, N8           },
/* 28 */ {Si5, N2x                                                                                                  }, {Mi5,N16}, {Mi5, N8           }, {Mi5,N16},
/* 29 */ {Mi6, N2                                                                             }, {0,   N8           }, {Mi4, N8           }, {So4,N16}, {Mi3,N8            }, {Ra4,N16+N2},
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
/* C */
/* 30 */                                                                                         {0,   N8           }, {Si4, N8+N16                  }, {So4,N8x                      },
/* 31 */ {Mi4, N2                                                                             }, {0,   N8           }, {Mi4, N8           }, {So4,N16}, {Mi4,N8            }, {Ra4,N16+N2},
/* 32 */                                                                                         {0,   N8           }, {Si4, N8           }, {So4,N16}, {Ra4,N8            }, {Mi4,N16+N2},
/* 33 */                                                                                         {0,   N8           }, {Ra4, N8           }, {Ra4,N8            }, {Mi5,N8            },
/* 34 */ {Re5, N2                                                                             }, {0,   N8           }, {Ra4, N8           }, {Ra4,N8            }, {Si4,N8            },
/* 35 */ {Do5, N8x                     }, {Ra4,N16+N4                                         }, {0,   N4                                 }, {Ra4,N8            }, {Mi5,N8            },
/* 36 */ {Re5, N2                                                                             }, {0,   N8           }, {Si4, N4                                 }, {So4,N8            },
/* 37 */ {Ra4, N2                                                                             }, {0,   N4                                 }, {Mi5,N8            }, {Re5,N8+N0         },
/* 38 */
/* 39 */ {Mi5, N8           }, {Do5, N4x                                                      }, {Do4, N4                                 }, {So5,N8            }, {Fa5s,N8+N0        },
/* 40 */
/* 41 */ {Ra4,N16}, {So4,N16}, {Ra4, N8           }, {0,  N4                                  }, {Do4,N16}, {Re4,N16}, {0,   N8           }, {0,  N4                                  },
/* 42 */ {0,   N8           }, {Ra4, N8           }, {So4,N16}, {Ra4, N8           }, {Ra4,N16}, {0,  N2                                                                              },
//-----,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,----------,
