/*----------------------------------------------------------------------
 * 楽譜データの構造体
 *
 * typedef struct {
 *    unsigned short pitch;	// 音階
 *    unsigned short note;	// 音符長
 * } MusicScore_t;
 *
 * #define  N16     1   // 16分音符
 * #define  N8      2   //  8分音符
 * #define  N8x     3   //8.5分音符
 * #define  N4      4   //  4分音符
 * #define  N4x     6   //4.5分音符
 * #define  N2      8   //  2分音符
 * #define  N2x     12  //2.5分音符
 * #define  N0      16  //   全音符
 *
 * #define  N84     6   // N8 + N4
 * #define  N83     8   // N8 + N3
 * #define  N82     10  // N8 + N2
 * #define  N81     14  // N8 + N1
 * #define  N80     18  // N8 + N0
 *----------------------------------------------------------------------*/
/*---------------------------
 * TRUTH / T-SQUARE
 * Music by Masahiro Andoh
 *---------------------------*/

#if		1
// [Intro]
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/* 2*/	{  0,  N8}, {Re5,  N8}, {Fa5,  N8}, {Ra5,  N8}, {Fa6,  N8}, {Ra5,  N8}, {Mi6,  N8}, {Do6,   N8},
/* 3*/	{Re6,  N8}, {Ra5,  N8}, {Do6,  N8}, {So5,  N8}, {Si5f, N8}, {So5,  N8}, {Ra5,  N8}, {Re5,   N8},
/* 4*/	{Fa5,  N8}, {Ra5,  N8}, {Fa6,  N8}, {Ra5,  N8}, {Mi6,  N8}, {Do6,  N8}, {Re6,  N8}, {Ra5,   N8},
/* 5*/	{Do6,  N8}, {So5,  N8}, {Si5f, N8}, {So5,  N8}, {Ra5,  N8}, {Re5,  N8}, {Si5f, N8}, {Do6,  N81},
/* 6*/	                                                                        {Si5f, N8}, {Do6,  N84},
/* 7*/	                        {Si5f, N8}, {Do6, N84},                         {Do6,  N8}, {Re6,   N8},
#endif

#if		0
// 前節の繰り返し
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/* 8*/	{  0,  N8}, {Re5,  N8}, {Fa5,  N8}, {Ra5,  N8}, {Fa6,  N8}, {Ra5,  N8}, {Mi6,  N8}, {Do6,   N8},
/* 9*/	{Re6,  N8}, {Ra5,  N8}, {Do6,  N8}, {So5,  N8}, {Si5f, N8}, {So5,  N8}, {Ra5,  N8}, {Re5,   N8},
/*10*/	{Fa5,  N8}, {Ra5,  N8}, {Fa6,  N8}, {Ra5,  N8}, {Mi6,  N8}, {Do6,  N8}, {Re6,  N8}, {Ra5,   N8},
/*11*/	{Do6,  N8}, {So5,  N8}, {Si5f, N8}, {So5,  N8}, {Ra5,  N8}, {Re5,  N8}, {Si5f, N8}, {Do6,  N81},
/*12*/	                                                                        {Si5f, N8}, {Do6,  N84},
/*13*/	                        {Si5f, N8}, {Do6, N84},                         {Do6,  N8}, {Re6,   N8},
#endif

#if		1
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*14*/	{  0,  N8}, {Re5,  N8}, {Fa5,  N8}, {Ra5,  N8}, {Fa6,  N8}, {Ra5,  N8}, {Mi6,  N8}, {Do6,   N8},
/*15*/	{Re6,  N8}, {Ra5,  N8}, {Do6,  N8}, {So5,  N8}, {Si5f, N8}, {So5,  N8}, {Ra5,  N8}, {Re5,   N8},
/*16*/	{Fa5,  N8}, {Ra5,  N8}, {Fa6,  N8}, {Ra5,  N8}, {Mi6,  N8}, {Do6,  N8}, {Re6,  N8}, {Ra5,   N8},
/*17*/	{Do6,  N8}, {So5,  N8}, {Si5f, N8}, {So5,  N8}, {Ra5,  N8}, {Re5,  N8}, {Si5f, N8}, {Do6,  N81},
/*18*/	                                                                        {Si5f, N8}, {Do6,  N84},
/*19*/	                        {Si5f, N8}, {Do6, N84},                         {Do6,  N8}, {Ra5,  N81},
/*20*/	                                                                        {0,    N8}, {Mi5,   N8},
/*21*/	{Re5,  N8}, {0,    N8}, {Do5s, N8}, {0,    N8}, {Ra4,  N8}, {0,    N8}, {Ra5, N82}/*{Ra5,  N82}*/,
#endif

#if		1
// [A]
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*22*/	                                                {0,    N8}, {Ra5,  N8}, {Do6,  N8}, {So6,   N4},
/*23*/	            {Fa6,  N4},             {Mi6,  N4}, {Fa6, N16}, {Mi6, N16}, {Re6,  N8}, {Si5f, N82},
/*24*/	                                                {0,    N8}, {So5,  N8}, {Si5f, N8}, {Fa6,   N4},
/*25*/	            {Mi6,  N4},             {Re6,  N4},             {Re6,  N8}, {Do6,  N8}, {So5,  N82},
/*26*/	                                                {0,    N8}, {So5,  N8}, {Si5f, N8}, {Fa6,   N4},
/*27*/	            {Mi6,  N4},             {Re6,  N4}, {Mi6, N16}, {Re6, N16}, {Do6,  N8}, {Ra5,   N0},
/*28*/
#endif

#if		1
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*29*/	{0,    N8}, {Fa6,  N8}, {0,    N8}, {Mi6,  N8}, {0,    N8}, {So6,  N8}, {0,    N8}, {Fa6,   N4},
/*30*/	            {Mi6,  N8}, {Re6,  N4},             {0,    N8}, {Ra5,  N8}, {Do5,  N8}, {So6,   N4},
/*31*/	            {Fa6,  N4},             {Mi6,  N4}, {Fa6, N16}, {Mi6, N16}, {Re6,  N8}, {Si5f, N82},
/*32*/	                                                {0,    N8}, {So5,  N8}, {Si5f, N8}, {Fa6,   N4},
/*33*/	            {Mi6,  N4},             {Re6,  N4}, {Mi6, N16}, {Re6, N16}, {Do6,  N8}, {So5,  N82},
/*34*/	                                                {0,    N8}, {So5,  N8}, {Si5f, N8}, {Fa6,   N4},
/*35*/	            {Mi6,  N4},             {Re6,  N4}, {Mi6, N16}, {Re6, N16}, {Do6,  N8}, {Ra5,  N81},
/*36*/	                                                                        {Do6,  N8}, {0,     N8},
/*37*/	{Fa6,  N4},             {Mi6,  N8}, {So6, N82},
#endif

#if		0
// [B] 高い周波数の再現が難しい
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*38*/	{Do7,  N2},                                     {0,    N8}, {Si6f, N8}, {0,    N8}, {Ra6,   N2},
/*39*/	                                    {So6, N82},
/*40*/	{Si6f,N4x},                         {Ra6, N84},                         {So6,  N8}, {Ra6,  N84},
/*41*/	                        {Do6,  N8}, {Ra6, N84},                         {0,    N4},
/*42*/	{Si6f, N2},                                     {0,    N8}, {Ra6,  N8}, {0,    N8}, {So6,   N2},
/*43*/	                                    {Fa6, N84},                         {So6,  N8}, {0,     N8},
/*44*/	{Fa6, N4x},                         {Mi6,  N8}, {0,    N8}, {Re6,  N8}, {0,    N8}, {Do6,  N2x},
/*45*/	                                                            {Si5f, N8}, {Fa5,  N8}, {Do6,  N82},
/*46*/	                                                {0,    N8}, {Re6,  N8}, {Si5f, N8}, {Mi6,  N2x},
/*47*/	                                                            {Fa6,  N8}, {Do6,  N8}, {So6,  N84},
/*48*/	                        {Re6,  N8}, {So6s,N84},                         {Mi6,  N8}, {Ra6,  N81},
/*49*/	                                                                        {0,    N8}, {Ra5,   N8},
#elif	1
// [B] 1オクターブ下げる
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*38*/	{Do6,  N2},                                     {0,    N8}, {Si5f ,N8}, {0,    N8}, {Ra5,   N2},
/*39*/	                                    {So5, N82},
/*40*/	{Si5f,N4x},                         {Ra5, N84},                         {So5,  N8}, {Ra5,  N84},
/*41*/	                        {Do5,  N8}, {Ra5, N84},                         {0,    N4},
/*42*/	{Si5f, N2},                                     {0,    N8}, {Ra5,  N8}, {0,    N8}, {So5,   N2},
/*43*/	                                    {Fa5, N84},                         {So5,  N8}, {0,     N8},
/*44*/	{Fa5, N4x},                         {Mi5,  N8}, {0,    N8}, {Re5,  N8}, {0,    N8}, {Do5,  N2x},
/*45*/	                                                            {Si4f, N8}, {Fa4,  N8}, {Do5,  N82},
/*46*/	                                                {0,    N8}, {Re5,  N8}, {Si4f, N8}, {Mi5,  N2x},
/*47*/	                                                            {Fa5,  N8}, {Do5,  N8}, {So5,  N84},
/*48*/	                        {Re5,  N8}, {So5s,N84},                         {Mi5,  N8}, {Ra5,  N81},
/*49*/	                                                                        {0,    N8}, {Ra5,   N8},
#endif

#if		1
// [C]
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*50*/	{Re6,  N4},             {Ra5,  N8}, {Mi6,  N4},             {Ra5,  N4},             {Fa6,   N4},
/*51*/	            {Ra5,  N4},             {So6,  N4},             {Fa6,  N8}, {Mi6,  N8}, {Re6,   N8},
/*52*/	{Do6,  N4},             {So5,  N8}, {Re6,  N4},             {So5,  N4},             {Mi6,   N4},
/*53*/	            {So5,  N4},             {Fa6,  N4},             {Mi6,  N8}, {Re6,  N8}, {Do6,   N8},
/*54*/	{Si5f, N4},             {Fa5,  N8}, {Do6,  N4},             {Fa5,  N4},             {Re6,   N4},
/*55*/	            {Fa5,  N4},             {Mi6,  N4},             {Re6,  N8}, {Do6,  N8}, {Si5f,  N8},
/*56*/	{Ra5,  N2},                                     {Ra5,  N8}, {Si5f, N8}, {Ra5,  N8}, {So5,   N8},
/*57*/	{Fa5,  N8}, {So5,  N8}, {Ra5,  N8}, {Si5f, N4},             {So5,  N8}, {Do6,  N8}, {0,     N8},
#endif

#if		1
//----	----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,-----------,-----------,-----------,-----------,-----------,-----------,------------,----------,----------,
/*58*/	{Re6,  N4},             {Ra5,  N8}, {Mi6,  N4},             {Ra5,  N4},             {Fa6,   N4},
/*59*/	            {Ra5,  N4},             {So6,  N4},             {Fa6,  N8}, {Mi6,  N8}, {Re6,   N8},
/*60*/	{Do6,  N4},             {So5,  N8}, {Re6,  N4},             {So5,  N4},             {Mi6,   N4},
/*61*/	            {So5,  N4},             {Fa6,  N4},             {Mi6,  N8}, {Re6,  N8}, {Do6,   N8},
/*62*/	{Si5f, N4},             {Fa5,  N8}, {Do6,  N4},             {Fa5,  N4},             {Re6,   N4},
/*63*/	            {Fa5,  N4},             {Mi6,  N4},             {Re6,  N8}, {Do6,  N8}, {Si5f,  N8},
/*64*/	{Ra5,  N2},                                     {Ra5,  N8}, {Si5f, N8}, {Ra5,  N8}, {So5,   N8},
/*65*/	{Fa5,  N8}, {So5,  N8}, {Ra5,  N8}, {Si5f, N4},             {So5,  N8}, {Do6,  N8}, {Re6,   N8},
#endif
